﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleBankAccounts", "SimpleBankAccounts\SimpleBankAccounts.csproj", "{DAD06095-6585-4C9D-AF78-4F1DCA619169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAD06095-6585-4C9D-AF78-4F1DCA619169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD06095-6585-4C9D-AF78-4F1DCA619169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD06095-6585-4C9D-AF78-4F1DCA619169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD06095-6585-4C9D-AF78-4F1DCA619169}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
